C:\Users\48527217856\Desktop\exercicio-tabuada-14\bin\Debug\net7.0\exercicio-tabuada-14.exe
C:\Users\48527217856\Desktop\exercicio-tabuada-14\bin\Debug\net7.0\exercicio-tabuada-14.deps.json
C:\Users\48527217856\Desktop\exercicio-tabuada-14\bin\Debug\net7.0\exercicio-tabuada-14.runtimeconfig.json
C:\Users\48527217856\Desktop\exercicio-tabuada-14\bin\Debug\net7.0\exercicio-tabuada-14.dll
C:\Users\48527217856\Desktop\exercicio-tabuada-14\bin\Debug\net7.0\exercicio-tabuada-14.pdb
C:\Users\48527217856\Desktop\exercicio-tabuada-14\obj\Debug\net7.0\exercicio-tabuada-14.csproj.AssemblyReference.cache
C:\Users\48527217856\Desktop\exercicio-tabuada-14\obj\Debug\net7.0\exercicio-tabuada-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48527217856\Desktop\exercicio-tabuada-14\obj\Debug\net7.0\exercicio-tabuada-14.AssemblyInfoInputs.cache
C:\Users\48527217856\Desktop\exercicio-tabuada-14\obj\Debug\net7.0\exercicio-tabuada-14.AssemblyInfo.cs
C:\Users\48527217856\Desktop\exercicio-tabuada-14\obj\Debug\net7.0\exercicio-tabuada-14.csproj.CoreCompileInputs.cache
C:\Users\48527217856\Desktop\exercicio-tabuada-14\obj\Debug\net7.0\exercicio-tabuada-14.dll
C:\Users\48527217856\Desktop\exercicio-tabuada-14\obj\Debug\net7.0\refint\exercicio-tabuada-14.dll
C:\Users\48527217856\Desktop\exercicio-tabuada-14\obj\Debug\net7.0\exercicio-tabuada-14.pdb
C:\Users\48527217856\Desktop\exercicio-tabuada-14\obj\Debug\net7.0\exercicio-tabuada-14.genruntimeconfig.cache
C:\Users\48527217856\Desktop\exercicio-tabuada-14\obj\Debug\net7.0\ref\exercicio-tabuada-14.dll
