C:\Users\48527217856\Desktop\exercicio-produto\obj\Debug\net7.0\exercicio-produto.csproj.AssemblyReference.cache
C:\Users\48527217856\Desktop\exercicio-produto\obj\Debug\net7.0\exercicio-produto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48527217856\Desktop\exercicio-produto\obj\Debug\net7.0\exercicio-produto.AssemblyInfoInputs.cache
C:\Users\48527217856\Desktop\exercicio-produto\obj\Debug\net7.0\exercicio-produto.AssemblyInfo.cs
C:\Users\48527217856\Desktop\exercicio-produto\obj\Debug\net7.0\exercicio-produto.csproj.CoreCompileInputs.cache
C:\Users\48527217856\Desktop\exercicio-produto\bin\Debug\net7.0\exercicio-produto.exe
C:\Users\48527217856\Desktop\exercicio-produto\bin\Debug\net7.0\exercicio-produto.deps.json
C:\Users\48527217856\Desktop\exercicio-produto\bin\Debug\net7.0\exercicio-produto.runtimeconfig.json
C:\Users\48527217856\Desktop\exercicio-produto\bin\Debug\net7.0\exercicio-produto.dll
C:\Users\48527217856\Desktop\exercicio-produto\bin\Debug\net7.0\exercicio-produto.pdb
C:\Users\48527217856\Desktop\exercicio-produto\obj\Debug\net7.0\exercicio-produto.dll
C:\Users\48527217856\Desktop\exercicio-produto\obj\Debug\net7.0\refint\exercicio-produto.dll
C:\Users\48527217856\Desktop\exercicio-produto\obj\Debug\net7.0\exercicio-produto.pdb
C:\Users\48527217856\Desktop\exercicio-produto\obj\Debug\net7.0\exercicio-produto.genruntimeconfig.cache
C:\Users\48527217856\Desktop\exercicio-produto\obj\Debug\net7.0\ref\exercicio-produto.dll
